# backend-guide-java-6

./: .gitignore  README.md  pom.xml
src/main/config/: backendguide-java clean install Pdev.launch  backendguide-java clean install skipTests Pdev.launch  backendguide-java clean install skipTests.launch  backendguide-java clean install.launch  backendguide-java clean test xxxUT.launch  backendguide-java clean verify xxxIT Pdev.launch
src/main/filters/: dev.properties  mem.properties  prod.properties
src/main/java/net/coatli/guide/javabackend/core/domain/: Employee.java
src/main/java/net/coatli/guide/javabackend/core/domain/catalog/: Catalog.java
src/main/java/net/coatli/guide/javabackend/core/persistence/: EmployeePersistence.java
src/main/java/net/coatli/guide/javabackend/core/persistence/typehandler/: UUIDTypeHandler.java
src/main/java/net/coatli/guide/javabackend/core/service/: EmployeeService.java
src/main/java/net/coatli/guide/javabackend/core/service/impl/: EmployeeServiceImpl.java
src/main/java/net/coatli/guide/javabackend/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  RequestReadEvent.java  ResponseReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/net/coatli/guide/javabackend/events/employee/: CreateEmployeeEvent.java  DeleteEmployeeEvent.java  EmployeeCreatedEvent.java  EmployeeDeletedEvent.java  EmployeeUpdatedEvent.java  RequestAllEmployeesEvent.java  RequestEmployeeEvent.java  ResponseAllEmployeesEvent.java  ResponseEmployeeEvent.java  UpdateEmployeeEvent.java
src/main/java/net/coatli/guide/javabackend/persistence/: EmployeePersistence.java  EmployeePersistenceService.java
src/main/java/net/coatli/guide/javabackend/persistence/typehandler/: UUIDTypeHandler.java
src/main/java/net/coatli/guide/javabackend/rest/: EmployeeRest.java  EmployeeRestService.java
src/main/java/net/coatli/guide/javabackend/rest/impl/: EmployeeRestImpl.java  EmployeeRestServiceImpl.java
src/main/java/net/coatli/guide/javabackend/stereotype/: Mapper.java
src/main/java/net/coatli/guide/javabackend/typehandler/: UUIDTypeHandler.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__Employee_table.sql  V2__Employee_test_data.sql
src/main/resources/net/coatli/guide/javabackend/core/persistence/: EmployeePersistence.xml
src/main/resources/net/coatli/guide/javabackend/persistence/: EmployeePersistence.xml  EmployeePersistenceService.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/cxf/: back-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: back-context.xml  controllers.xml  servlet-context.xml
src/test/java/net/coatli/guide/javabackend/core/persistence/: EmployeePersistenceIT.java
src/test/java/net/coatli/guide/javabackend/core/service/impl/: EmployeeServiceImplTest.java
src/test/java/net/coatli/guide/javabackend/persistence/: EmployeePersistenceIT.java  EmployeePersistenceServiceIT.java
src/test/java/net/coatli/guide/javabackend/rest/: EmployeeRestIT.java
src/test/resources/db/migration/: V1__Employee_table.sql  V2__Employee_test_data.sql
