<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.coatli.guide</groupId>
  <artifactId>backend-guide-java-6</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Backend Guide for Java 6</name>
  <description>A reference for backend Java 6 with CXF, Spring and MyBatis</description>
  <url />
  <organization>
    <name />
    <url />
  </organization>
  
  <developers>
    <developer>
      <id>b0gg4rd</id>
      <name>Fernando Cruz</name>
      <email>boggard@hotmail.com</email>
      <organization />
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <project.build.environment>prod</project.build.environment>
    <project.build.resourcesDirectory>${basedir}/src/main/resources</project.build.resourcesDirectory>
    <project.build.testResourcesDirectory>${basedir}/src/test/resources</project.build.testResourcesDirectory>
    <project.build.filterDirectory>${basedir}/src/main/filters</project.build.filterDirectory>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.jdk.source>1.6</project.build.jdk.source>
    <project.build.jdk.target>1.6</project.build.jdk.target>
    
    <project.build.ut.skip>false</project.build.ut.skip>
    
    <lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
    <properties.maven.plugin.version>1.0-alpha-2</properties.maven.plugin.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
    
    <inmemdb.maven.plugin.version>1.2.0</inmemdb.maven.plugin.version>
    <flyway.maven.plugin.version>3.2.1</flyway.maven.plugin.version>
    
    <mybatis.spring.version>1.2.3</mybatis.spring.version>
    <mybatis.version>3.3.0</mybatis.version>
    <spring.version>3.2.14.RELEASE</spring.version>
    <commons.lang.version>3.4</commons.lang.version>
    <slf4j.log4j.version>1.7.12</slf4j.log4j.version>
    <cxf.version>3.1.4</cxf.version>
    <jackson.version>1.9.13</jackson.version>
    <jackson.databind.version>2.2.3</jackson.databind.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.10.19</mockito.version>
    
    <tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
    
    <back.context>backend</back.context>
  </properties>

  <dependencies>
    <!-- MyBatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- CXF -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <!-- Jackson -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.databind.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.log4j.version}</version>
    </dependency>
    <!-- Test artifacts -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${back.context}</finalName>
    
    <resources>
      <resource>
        <directory>${project.build.resourcesDirectory}</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.build.testResourcesDirectory}</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <filters>
      <filter>${project.build.filterDirectory}/${project.build.environment}.properties</filter>
    </filters>
    
    <pluginManagement>
      <plugins>
        <!-- This plugin's configuration is used to store Eclipse m2e
             settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle.mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <versionRange>[${properties.maven.plugin.version},)</versionRange>
                    <goals>
                      <goal>read-project-properties</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <!-- Defining the plugin stack -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties.maven.plugin.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.build.filterDirectory}/${project.build.environment}.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${project.build.jdk.source}</source>
          <target>${project.build.jdk.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>${maven.surefire.plugin.version}</version>
       <configuration>
         <skip>${project.build.ut.skip}</skip>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
        <artifactId>inmemdb-maven-plugin</artifactId>
        <version>${inmemdb.maven.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.maven.plugin.version}</version>
        <configuration>
          <locations>
            <location>/META-INF/db/migration</location>
          </locations>
          <skip>${maven.test.skip}</skip>
        </configuration>
        <executions>
				  <execution>
				    <id>flyway-migrate</id>
				    <phase>pre-integration-test</phase>
				    <goals>
				      <goal>migrate</goal>
				    </goals>
				  </execution>
				</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat7.maven.plugin.version}</version>
        <configuration>
          <skip>${maven.test.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <id>tomcat7-maven-run</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run-war-only</goal>
            </goals>
          </execution>
          <execution>
            <id>tomcat7-maven-shutdown</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>shutdown</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>mem</id>
      
      <properties>
        <project.build.environment>mem</project.build.environment>
        
        <h2.version>1.3.176</h2.version>
      </properties>
      
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      
      <build>
        <!-- Defining the values and point of execution for the plugins -->
        <plugins>
          <plugin>
            <groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
            <artifactId>inmemdb-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-inmemdb</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-inmemdb</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>dev</id>
      
      <properties>
        <project.build.environment>dev</project.build.environment>
        
        <mysql.connector.java.version>5.1.36</mysql.connector.java.version>
      </properties>
      
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.connector.java.version}</version>
        </dependency>
      </dependencies>
    </profile>
    
  </profiles>
  
</project>
