logger.global.level = TRACE

database.driver   = com.mysql.jdbc.Driver
database.url      = jdbc:mysql://localhost:3306/employeesDB
database.username = backDB
database.password = back123

flyway.url      = ${database.url}
flyway.user     = ${database.username}
flyway.password = ${database.password}

back.host = http://localhost
back.port = 9080

maven.tomcat.path        = /${back.context}
maven.tomcat.fork        = true
maven.tomcat.contextFile = ${project.build.testResourcesDirectory}/META-INF/tomcat/context.xml
maven.tomcat.port        = ${back.port}
