logger.global.level = TRACE

database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:13306/employeesDB
database.username = backDB
database.password = back123

flyway.url = ${database.url}
flyway.user = ${database.username}
flyway.password = ${database.password}

back.host = http://localhost:8181
back.context = backendguide
