logger.global.level = INFO

database.driver = oracle.jdbc.driver.OracleDriver
database.url =  jdbc:oracle:thin:@//cd.coatli.net:1521/XE
database.username = backend
database.password = backend123

flyway.url = ${database.url}
flyway.user = ${database.username}
flyway.password = ${database.password}
